physicalSensorModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://schemas.isotc211.org/19130/-3/sml19130/1.0"
    xmlns:sml19130="https://schemas.isotc211.org/19130/-3/sml19130/1.0"
    xmlns:sml="http://www.opengis.net/sensorml/2.0" 
    xmlns:gmi="http://standards.iso.org/iso/19115/-2/gmi/1.0">
    <import namespace="http://www.opengis.net/sensorml/2.0"
        schemaLocation="http://schemas.opengis.net/sensorML/2.0/sensorML.xsd"/>
    <import namespace="http://www.opengis.net/gml/3.2"
        schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <import namespace="http://standards.iso.org/iso/19115/-2/gmi/1.0"
        schemaLocation="https://schemas.isotc211.org/19115/-2/gmi/1.0/gmi.xsd"/>

    <include schemaLocation="./groundControlPoints.xsd"/>
    <include schemaLocation="./sensorParameters.xsd"/>


    <element name="SD_PhysicalSensorModel" type="sml19130:SD_PhysicalSensorModelType"/>
    <complexType name="SD_PhysicalSensorModelType">
        <annotation>
            <documentation>Information describing the Physical Sensor Model</documentation>
        </annotation>
        <complexContent>
            <extension base="sml:AggregateProcessType">
                <sequence>
                    <!-- The regionOfValidty  =>  sml:featureOfInterest. -->
                    <!-- regionOfvalidity: grid points that mark the boundary of the region of the image to which the geolocation information applies -->
                    <!-- CV_GridPoint is defined in ISO 19123, but with no schema valid. Therefore, it's defined in this document according to the specification of 19123. -->
                    
                    <!-- v== The sensorInformation => a Component of ComponentList ==v-->
                    <element ref="sml:ComponentList">
                        <annotation>
                            <documentation>sensor parameters used to construct a Physical sensor Model</documentation>
                        </annotation>
                    </element>
                    <!-- v== groundControlPoints Information ==v -->
                    <choice>
                        <element name="controlPointRespository" type="sml19130:SD_GCPRepositoryType" minOccurs="0"/>
                        <element name="controlPoints" type="gmi:MI_GCPCollection_Type" minOccurs="0" />
                    </choice>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


</schema>
